CERT=testy
MACAROON=testy
LND_HOST=testy

PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_CLOCK_DURATION=
NEXT_PUBLIC_PUSHER_CHANNEL=
NEXT_PUBLIC_PRESENCE_CHANNEL=

INVOICE_AMOUNT=

LNBITS_URL=
LNBITS_API_KEY=
LNBITS_API_KEY_ADMIN=

INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=